NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_JWT_SECRET=your_supabase_jwt_secret
ETHERS_DEPLOYER_PRIVATE_KEY=your_deployer_private_key
ETHERS_INFURA_API_KEY=your_infura_api_key
ETHERS_DEPLOYED_NETWORK=your_deployed_network
PORT=3001
